<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NANOBREEZE</Machine>
    <WindowsUser>Lenny</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c5c4815c-97fa-4b5f-9ef0-f4424a70f861</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Lenny\Documents\Visual Studio 2015\Projects\Weather\Weather\Weather\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>193B09F947B6AE09659B68DC723E5A9DC35703A9B2FB995CAA4DE0A261911CAB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c5c4815c-97fa-4b5f-9ef0-f4424a70f861_1.0.0.0_x86__kgn9958c2018j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c5c4815c-97fa-4b5f-9ef0-f4424a70f861_kgn9958c2018j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c5c4815c-97fa-4b5f-9ef0-f4424a70f861</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lenny</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lenny\Documents\Visual Studio 2015\Projects\Weather\Weather\Weather\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-28T03:28:35.654</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lenny\Documents\Visual Studio 2015\Projects\Weather\Weather\Weather\bin\x86\Debug\Weather.exe">
      <PackagePath>entrypoint\Weather.exe</PackagePath>
      <Modified>2016-05-28T03:28:34.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.AspNet.WebApi.Client\5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2016-05-11T22:32:46.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-20T19:59:56.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-05-12T22:12:08.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-05-12T22:12:08.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-20T19:59:47.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-20T19:59:47.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-20T19:59:48.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-20T19:59:48.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-20T19:59:48.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-20T19:59:48.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-20T19:59:48.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-20T19:59:48.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-20T19:59:49.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-20T19:59:49.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-20T19:59:49.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-20T19:59:49.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-20T19:59:56.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-20T19:59:46.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\Newtonsoft.Json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-27T00:25:19.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-20T20:00:00.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-20T20:00:00.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-20T20:00:00.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-20T20:00:01.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-20T19:59:48.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-20T19:59:45.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-20T20:00:01.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-20T20:00:01.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-20T19:59:46.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-20T19:59:47.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-20T19:59:47.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-20T20:00:01.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-20T19:59:47.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-20T20:00:01.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-20T20:00:02.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-20T20:00:02.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-20T20:00:01.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-20T20:00:04.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-20T20:00:03.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-20T20:00:20.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-20T20:00:20.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-20T20:00:53.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-20T20:00:04.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-20T20:00:20.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-20T20:00:20.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-20T19:59:47.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-20T20:00:20.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-20T20:00:21.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-20T20:00:22.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-20T20:00:22.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-20T20:00:22.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-20T20:00:24.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-20T19:59:48.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-20T20:00:22.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-20T20:00:27.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-20T19:59:48.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-20T19:59:48.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-20T19:59:48.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-20T20:00:28.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-20T19:59:49.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-20T20:00:28.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-20T19:59:46.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-20T19:59:48.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-20T19:59:48.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-20T19:59:45.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-20T20:00:28.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-20T19:59:50.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-20T20:00:28.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-20T20:00:54.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-20T20:00:53.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-20T20:00:53.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-20T20:00:28.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-20T20:00:28.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-20T20:00:28.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-20T20:00:28.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-20T20:00:30.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-20T20:00:33.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-20T20:00:31.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-20T20:00:32.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-20T20:00:33.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-20T19:59:50.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-20T20:00:33.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-20T19:59:50.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-20T19:59:52.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-20T19:59:51.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-20T19:59:52.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-20T19:59:53.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-20T20:00:32.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-20T20:00:33.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-20T19:59:53.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-20T19:59:53.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-20T19:59:53.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-20T19:59:54.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-20T19:59:53.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-20T20:00:35.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-20T19:59:54.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-20T20:00:33.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-20T20:00:34.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-20T20:00:35.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-20T19:59:45.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-20T20:00:35.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-20T20:00:37.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-20T20:00:37.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-20T20:00:37.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-20T20:00:39.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-20T20:00:39.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-20T19:59:45.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-20T19:59:54.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\Documents\Visual Studio 2015\Projects\Weather\Weather\Weather\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-25T03:11:06.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\Documents\Visual Studio 2015\Projects\Weather\Weather\Weather\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-25T03:11:06.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\Documents\Visual Studio 2015\Projects\Weather\Weather\Weather\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T03:11:06.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\Documents\Visual Studio 2015\Projects\Weather\Weather\Weather\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T03:11:06.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\Documents\Visual Studio 2015\Projects\Weather\Weather\Weather\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T03:11:06.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\Documents\Visual Studio 2015\Projects\Weather\Weather\Weather\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T03:11:06.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\Documents\Visual Studio 2015\Projects\Weather\Weather\Weather\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T03:11:06.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\Documents\Visual Studio 2015\Projects\Weather\Weather\Weather\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-25T03:11:06.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\Documents\Visual Studio 2015\Projects\Weather\Weather\Weather\bin\x86\Debug\Weather.xr.xml">
      <PackagePath>Weather.xr.xml</PackagePath>
      <Modified>2016-05-25T03:50:50.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-12T18:47:45.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\Documents\Visual Studio 2015\Projects\Weather\Weather\Weather\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-28T03:22:21.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenny\Documents\Visual Studio 2015\Projects\Weather\Weather\Weather\bin\x86\Debug\Core\Weather.exe">
      <PackagePath>Weather.exe</PackagePath>
      <Modified>2016-05-28T03:28:35.625</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>